{
  "ConnectionStrings": {
    "connection": "server=DESKTOP-CMKLOUS\\SQLEXPRESS; initial catalog=RealEstate; integrated security=true; TrustServerCertificate=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
